DEMBody 5.1
*---Parallel params
5.0	5.0	5.0												// Meshgrid interval, 2.5Rmax
120	120	61												// Meshgrid number
300.0	300.0	0.0										// Meshgrid origin (using opposite value)
0.4														// Meshgrid update threshold, 0.2Rmin
*---Console params
5.00e-2 5.00e+2											// Output time interval, termination time
5.00e+0													// Checkpoint time interval	
5.00e-4													// Timestep
*---System control
False	# whether use Planet Gravity function			// Planet Gravity function
False	# whether use Rotary System function 			// Rotary system
True	# whether intergrate Quaternion					// Quaternion
True	# whether use Contactable Walls 				// Contactable Walls
False	# whether use Moving Walls 						// Moving walls
False	# whether use Bonded Walls 						// Bonded walls (rectangle mesh)
False	# whether use TriMesh Walls 					// Trimesh walls - fixed
False	# whether use Bonded TriMesh walls 				// Bonded trimesh walls - moving
False	# whether use Funnel Walls 						// Funnel Walls
False	# whether use Periodic function 				// Periodic boundary
False	# whether use Gravity Body 						// Gravity body (contact + gravity)
False	# whether use Sphere Body 						// Sphere body (contact)
True    # whether use BiDisperse particles 				// BiDisperse body (wall + inner contact)
False	# whether use Gravity TriMesh 					// Gravity Trimesh (phlyhedron gravity)
1e6		# maximun contact acceleration					// Max acc
*---Gravity
0.0	0.0	-0.0098											// Gravity vector
*---Contactable Walls 									// Infinite contact walls	
5														// Num
0.0	0.0	0.0	0.0	0.0	1.0									// point, vector
-300.0	0.0	0.0	1.0	0.0	0.0								// point, vector
300.0	0.0	0.0	-1.0	0.0	0.0							// point, vector
0.0	-300.0	0.0	0.0	1.0	0.0								// point, vector
0.0	300.0	0.0	0.0	-1.0	0.0							// point, vector
*---Moving Walls 										// Infinite moving walls (Sin-vibration)
5														// Num
0.0	0.0	0.0	0.0	0.0	1.0									// point, vector
-300.0	0.0	0.0	1.0	0.0	0.0								// point, vector
300.0	0.0	0.0	-1.0	0.0	0.0							// point, vector
0.0	-300.0	0.0	0.0	1.0	0.0								// point, vector
0.0	300.0	0.0	0.0	-1.0	0.0							// point, vector
1.0	95.0												// Vibration start time, end time
8	20.0												// Vibration amplitude, frequency
0.0	0.0	1.0												// Vibration vector
*---Bonded Walls 																			// Bonded walls (rectangle mesh)
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0															// Point, velocity, angular velocity
0.0	0.0	0.0	1.0																				// Attitude quaternion
20.0	10.0	10.0	10.0																// Mass, inertia
6																							// Num
0.0	0.0	10.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	20.0	20.0							// point, normal vector, tangential vector, L1, L2
0.0	0.0	-10.0	0.0	0.0	-1.0	-1.0	0.0	0.0	0.0	-1.0	0.0	20.0	20.0				// point, normal vector, tangential vector, L1, L2
10.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	20.0	20.0							// point, normal vector, tangential vector, L1, L2
-10.0	0.0	0.0	-1.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	-1.0	20.0	20.0				// point, normal vector, tangential vector, L1, L2
0.0	10.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	20.0	20.0							// point, normal vector, tangential vector, L1, L2
0.0	-10.0	0.0	0.0	-1.0	0.0	0.0	0.0	-1.0	-1.0	0.0	0.0	20.0	20.0				// point, normal vector, tangential vector, L1, L2
input: bondedWallPoint.vtk, bondedWallMesh.vtk 												// VTK file for this bonded Wall, generated by Paraview
*---TriMesh Walls 										// Fixed trimesh walls
96														// Num
Input: trimeshWall.mesh 								// Mesh file for this fixed trimesh, generated by DEMTool
*---Bonded TriMesh walls 								// Bonded trimesh walls
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0						// Point, velocity, angular velocity
0	0	0	1											// Attitude quaternion
5.0+10	1.0+15	1.0+15	1.0+15							// Mass, inertia
96														// Num
Input: bondedTriMeshWall.mesh 							// Mesh file for this moving trimesh, generated by DEMTool
*---Funnel walls 										// Funnel walls
1														// Num
0.0	0.0	10.0	0.0	0.0	1.0	5.0	10.0	5.0				// Point of lower circle, vector, lower radius, higher radius, height
*---Periodic boundary conditions 						// Periodic boundary
10.0	0.0	0.0	-1.0	0.0	0.0							// Point, vector
-10.0	0.0	0.0	1.0	0.0	0.0								// Point, vector
0.0	10.0	0.0	0.0	-1.0	0.0							// Point, vector
0.0	-10.0	0.0	0.0	1.0	0.0								// Point, vector
20.0													// LenBoxX
20.0													// LenBoxY
1.0-04													// Shear rate
*---Gravity Body 										// Gravity body: contact + gravity + moving
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0						// Point, velocity, angular velocity
1e10	1e3	1e11										// Mass, radius, inertia
*---Sphere body 										// Multi-sphere body: contact + moving
2														// Num
1e3	1e4	0.0	0.0	0.0 0.0	0.0	0.0 0.0	0.0	0.0 10.0		// Data type same as input_points.txt
*---BiDisperse particles 								// BiDisperse particles: contact + self-contact + walls
72														// Num
2														// BiDisperse scale: radius/LatDx
input: largeParticles.bidisperse 						// .bidisperse file for large particles, generated by DEMTool
*---Planet System 										// Planet system: 
3.7908278e16	53.040883217342426						// Mass of Saturn, mass of Pan
-1.261058874800597e-04									// Angular velocity of Pan
0.0 133584000.0 0.0										// Saturn to Pan's initial position
*---Rotary System 										// Rotary system
4.4e-4													// Angular velocity of the system
*---Gravity TriMesh 									// Polyhedron gravity field
10.0	10.0	10.0									// Gravity Meshgrid interval
400.0	400.0	400.0									// Gravity Meshgrid origin
80	80	80												// Gravity Meshgrid number
Input: gravTriMesh.force								// .force file for Polyhedron gravity