DEMBody 4.5
*---Parallel params
5.0 5.0 5.0
24	24	12
60.0	60.0	30.0
0.4
*---Console params
1.0e-3 1.0e0
1.0e-2
2.0e-5
*---System control
False	# whether use Planet Gravity function
False	# whether use Rotary System function 
True	# whether intergrate Quaternion
False	# whether use Contactable Walls
False	# whether use Moving Walls
False	# whether use Bonded Walls
False	# whether use TriMesh Walls
True	# whether use Bonded TriMesh Walls
False	# whether use Funnel Walls
False	# whether use Periodic function
False	# whether use Gravity Body
False	# whether use Gravity TriMesh
1e6		# maximun contact acceleration
*---Gravity
0.0	0.0	0.0
*---Contactable walls
0
*---Bonded walls
0
*---TriMesh walls
0
*---Bonded TriMesh walls
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0.0	0.0	0.0	1.0
1.0	1.0	1.0	1.0
2
input: bondedTriMeshWall.mesh
*---Funnel walls
0
*---Periodic boundary conditions
0
*---Gravity Body
0
*---Planet System
0
*---Rotary System
0
*---Gravity TriMesh
0