DEMBody 4.3
*---Parallel params
0.5 0.5 0.5
24	24	24
*---Console params
2.0e-06 1.0e0
5.0e-03
2.0e-06
*---Mesh params
0.5 0.5 0.5
6.0 6.0 6.0
1 24 576
0.02
*---System control
False
True
False
False
False
False
False
False
True
False
5e5
*---Gravity
0.0
*---Contactable walls
0
*---Bonded walls
0
*---TriMesh walls
0
*---Funnel walls
0
*---Periodic boundary conditions
5.5	0.0	0.0	-1.0	0.0	0.0
-5.5	0.0	0.0	1.0	0.0	0.0
0.0	5.5	0.0	0.0	-1.0	0.0
0.0	-5.5	0.0	0.0	1.0	0.0
11.0
11.0
-10.0
*---Gravity Body
0
*---Planet System
0
*---Rotary System
-6.666666666666667	0.0