DEMBody 5.1
*---Parallel params
5.0	5.0	5.0
20	20	82
50.0	50.0	10.0
0.4
*---Console params
1.00e-2 1.00e+2
2.00e-1
1.00e-4
*---System control
False	# whether use Planet Gravity function
False	# whether use Rotary System function 
True	# whether intergrate Quaternion
False	# whether use Contactable Walls
True	# whether use Moving Walls
False	# whether use Bonded Walls
False	# whether use TriMesh Walls
False	# whether use Bonded TriMesh Walls
False	# whether use Funnel Walls
False	# whether use Periodic function
False	# whether use Gravity Body
False	# whether use Sphere Body
True	# whether use BiDisperse particles
False	# whether use Gravity TriMesh
1e6		# maximun contact acceleration
*---Gravity
-6.929646455628166e+02	0.0	-6.929646455628166e+02
*---Contactable walls
0
*---Moving walls
5
0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
-50.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
50.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0
0.0	-50.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
0.0	50.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0
1.0	95.0
8	20.0
0.0	0.0	1.0
*---Bonded walls
0
*---TriMesh walls
0
*---Bonded TriMesh walls
0
*---Funnel walls
0
*---Periodic boundary conditions
0
*---Gravity Body
0
*---Sphere Body
0
*---BiDisperse particles
72
2
input: largeParticles.biDisperse
*---Planet System
0
*---Rotary System
0
*---Gravity TriMesh
0