DEMBody 6.0
*---Parallel params
5.0	5.0	5.0
140	140	50
350.0	350.0	0.0
0.38
*---Console params
1.00e+0 1.00e+3
1.00e+1
2.00e-2 
*---System control
False	# whether use Planet Gravity function
False	# whether use Rotary System function 
False	# whether intergrate Quaternion
True	# whether use Contactable Walls
False	# whether use Moving Walls
False	# whether use Bonded Walls
False	# whether use TriMesh Walls
False	# whether use Bonded TriMesh Walls
False	# whether use Funnel Walls
False	# whether use Periodic function
False	# whether use Gravity Body
False	# whether use Sphere Body
False	# whether use Gravity TriMesh
5e1		# maximun contact acceleration
*---Gravity
0.0	0.0	-0.01
*---Contactable walls
5														// Num
0.0	0.0	0.0	0.0	0.0	1.0									// point, vector
-350.0	0.0	0.0	1.0	0.0	0.0								// point, vector
350.0	0.0	0.0	-1.0	0.0	0.0							// point, vector
0.0	-350.0	0.0	0.0	1.0	0.0								// point, vector
0.0	350.0	0.0	0.0	-1.0	0.0							// point, vector
*---Moving walls
0
*---Bonded walls
0
*---TriMesh walls
0
*---Bonded TriMesh walls
0
*---Funnel walls
0
*---Periodic boundary conditions
0
*---Gravity Body
0
*---Sphere Body
0
*---Planet System
0
*---Rotary System
0
*---Gravity TriMesh
0