DEMBody 5.0
*---Parallel params
5.0 5.0 5.0
30	12	30
30.0	30.0	0.0
0.2
*---Console params
1.0e-3 5.0e0
5.0e-2
2.0e-5
*---System control
False	# whether use Planet Gravity function
False	# whether use Rotary System function 
True	# whether intergrate Quaternion
True	# whether use Contactable Walls
False	# whether use Moving Walls
False	# whether use Bonded Walls
False	# whether use TriMesh Walls
False	# whether use Bonded TriMesh Walls
False	# whether use Funnel Walls
False	# whether use Periodic function
False	# whether use Gravity Body
True	# whether use Sphere Body
False	# whether use Gravity TriMesh
1e6		# maximun contact acceleration
*---Gravity
0.0	0.0	-980.0
*---Contactable walls
4
0.0	0.0	0.0	0.0	0.0	1.0
-25.0	0.0	0.0	1.0	0.0	0.0
0.0	25.0	0.0	0.0	-1.0	0.0
0.0	-25.0	0.0	0.0	1.0	0.0
*---Bonded walls
0
*---TriMesh walls
0
*---Bonded TriMesh walls
0
*---Funnel walls
0
*---Periodic boundary conditions
0
*---Gravity Body
0
*---Sphere Body
2
1.308996938995747e+03      1.308996938995747e+04      -10.0	0.0	60.0    0.0	0.0	-20.0 	0.0	0.0	0.0		5.0
1.308996938995747e+03      1.308996938995747e+04       10.0	0.0	60.0    0.0	0.0	-20.0		0.0	0.0	0.0		5.0
*---Planet System
0
*---Rotary System
0
*---Gravity TriMesh
0