DEMBody 4.3
*---Parallel params
2.0 2.0 2.0
200	100	20
*---Console params
2.0e-01 5.0e3
2.5e1
2.0e-02
*---Mesh params
2.0 2.0 2.0
200.0 100.0 20.0
1 200 20000
0.12
*---System control
True	# whether use Planet Gravity function
False	# whether use Rotary System function 
False	# whether intergrate Quaternion
False	# whether use Contactable Walls
False	# whether use Moving Walls
False	# whether use Bonded Walls
False	# whether use TriMesh Walls
False	# whether use Funnel Walls
False	# whether use Periodic function
False	#  whether use Gravity Body
1e6
*---Gravity
0.0
*---Contactable walls
0
*---Bonded walls
0
*---TriMesh walls
0
*---Funnel walls
0
*---Periodic boundary conditions
0
*---Gravity Body
0
*---Planet System
34.898345999999997	0.0
5.283812714319083e-04
0.0 -500.0 0.0
*---Rotary System
0