<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{EB816049-D978-4CAE-9A94-662C04E3CF11}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="TraverseSearch;LinklistStore;openmp;NMAX=3000;NLAT=500;CASE1=1;CASE2=65;CASE3=64;CASE4=63;CASE5=4096;CASE6=4095;CASE7=4033;CASE8=4032;CASE9=4031;CASE10=4097;CASE11=4159;CASE12=4160;CASE13=4161;HertzMindlinResti;PP=1524" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="LatticeSearch;ParticleLattice;Confined;openmp;NMAX=11000;HertzMindlinResti;PP=1" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="LatticeSearch;ParticleLattice;Confined;openmp;NMAX=11000;HertzMindlinResti;PP=1" OpenMP="OpenMPParallelCode"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\src\global.f90"/>
		<File RelativePath="..\..\src\loadFile.f90"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\attitude.f90"/>
		<File RelativePath="..\..\src\attitudeBondedWalls.f90"/>
		<File RelativePath="..\..\src\attitudeBondedWallsQM.f90"/>
		<File RelativePath="..\..\src\attitudeGravBody.f90"/>
		<File RelativePath="..\..\src\force.f90"/>
		<File RelativePath="..\..\src\forceBondedWalls.f90"/>
		<File RelativePath="..\..\src\forceContactWalls.f90"/>
		<File RelativePath="..\..\src\forceFunnelWalls.f90"/>
		<File RelativePath="..\..\src\forceGravBody.f90"/>
		<File RelativePath="..\..\src\forceGravTriMesh.f90"/>
		<File RelativePath="..\..\src\forceLattice.f90"/>
		<File RelativePath="..\..\src\forceMirror.f90"/>
		<File RelativePath="..\..\src\forceParticleLattice.f90"/>
		<File RelativePath="..\..\src\forceRotSystem.f90"/>
		<File RelativePath="..\..\src\forceTraverse.f90"/>
		<File RelativePath="..\..\src\forceTriMeshWalls.f90"/>
		<File RelativePath="..\..\src\initialSystem.f90"/>
		<File RelativePath="..\..\src\intgrt.f90"/>
		<File RelativePath="..\..\src\latticeGenerate.f90"/>
		<File RelativePath="..\..\src\loadData.f90"/>
		<File RelativePath="..\..\src\loadRestartData.f90"/>
		<File RelativePath="..\..\src\main.f90"/>
		<File RelativePath="..\..\src\meshGenerate.f90"/>
		<File RelativePath="..\..\src\output.f90"/>
		<File RelativePath="..\..\src\periodic.f90"/>
		<File RelativePath="..\..\src\planet.f90"/>
		<File RelativePath="..\..\src\start.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
